spring.application.name=ms-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.ventas.service-id=ms-ventas
zuul.routes.ventas.path=/api/ventas/**

zuul.routes.productos.service-id=ms-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.clientes.service-id=ms-clientes
zuul.routes.clientes.path=/api/clientes/**


